<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
</head>

<body>
    <!-- Nav -->
    <!-- As a link -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
        </div>
    </nav>
    <!-- Main -->
    <main class="container" style="padding-top: 50px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed amet
        exercitationem odit eum nam suscipit id tenetur necessitatibus
        numquam atque, laborum assumenda ipsa sapiente est deleniti beatae
        eaque corporis culpa?
    </main>



    <div class="row">
        <h1>Contactos</h1>
        <hr />
        <div class="card col-4">
            <div class="card-body">Contacto 1</div>
        </div>
        <div class="card col-4">
            <div class="card-body">Contacto 1</div>
        </div>
        <div class="card col-4">
            <div class="card-body">Contacto 1</div>
        </div>
    </div>
    <!-- Footer -->
</body>

</html>